# Android-Login-with-Google-Facebook-Twitter-using-Firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tricktekno/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tricktekno/login/: BaseActivity.java  FacebookLoginActivity.java  LoginActivity.java  LoginDemoApplication.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java  TwitterLoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_twitter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tricktekno/login/: ExampleUnitTest.java
